{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingestion": {
    "StagingPath": ""
  },
  "Keycloak": {
    "Authority": "https://localhost:8443/realms/scrinium",
    "Audience": "scrinium-api"
  }
}
